export DROID_BUILD_TOOLS="$HOME/Library/Android/sdk/build-tools"
export DROID_PLATFORM_TOOLS="$HOME/Library/Android/sdk/platform-tools"
export ANACONDA_TOOLS="$HOME/anaconda/bin"
#export ORACLE_JAVA="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java"
#export ORACLE_JAVA_PATH="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin"


PATH_OLD=${PATH}
export PATH="$ANACONDA_TOOLS:$DROID_PLATFORM_TOOLS:$PATH"
