export DROID_BUILD_TOOLS="$HOME/Library/Android/sdk/build-tools"
export DROID_PLATFORM_TOOLS="$HOME/Library/Android/sdk/platform-tools"
export ANACONDA_TOOLS="$HOME/anaconda/bin"

PATH_OLD=${PATH}
export PATH="$ANACONDA_TOOLS:$DROID_PLATFORM_TOOLS:$PATH"
